@media screen and (max-width: 812px) {
    .qr-page-container {
        border: 2px solid rebeccapurple;
        width: 100%;
        height: 44.5em;
        display: grid;
        grid-template-columns: 5px 1fr 5px;
        grid-template-rows: 5px auto;
        text-align: center;
    }

    .qr-page {
        grid-column: 2;
        grid-row: 2;
        width: 80%;
        background-color: rgba(77, 77, 77, 0.244);
        border-radius: 5px;
        display: grid;
        grid-template-columns: 5px 1fr 5px;
        grid-template-rows: 5px 1fr 1fr 1fr;
        justify-self: center;
        font-family: 'Playfair Display';
        font-variant: small-caps;
    }

    .page-title {
        grid-column: 2;
        grid-row: 2;
    }
    
    .page-title-hr {
        grid-column: 2;
        grid-row: 2;
        width: 30%;
        height: 1px;
        margin-top: 3em;
        border: none;
        background-color: rgb(28, 28, 28);
        margin-bottom: 4em;
    }

    .page-description {
        grid-column: 2;
        grid-row: 2;
        margin-top: 3.5em;
    }
}